doapply/action-badge/action.yml
name: '@doapply/badge'
description: 'GitHub Action to download the badge from doapply.me'
author: 'Ole-Martin Bratteng'
branding:
  icon: user-check
  color: gray-dark
inputs:
  badge_id:
    description: 'The ID of the badge'
    required: true

  token:
    description: GitHub Token used to commit the badge
    default: ${{ github.token }}
    required: false

  commit_branch:
    description: Branch used to commit the badge
    default: ""
    required: false

  commit_message:
    description: Commit message
    default: Update ${filename}
    required: false

  commit_filename:
    description: Filename to save badge to
    default: badge.svg
    required: false

  dryrun:
    description: 'If true, no changes will be made to the repo'
    default: false
    required: false

runs:
  using: 'node16'
  main: "dist/index.js"

doapply/action-badge/.github/workflows/continuous-integration.yml
name: badge.png
uses: ./
with:
  badge_id: 0b156485612243bfa39092f30071e276
  commit_filename: badge.png
  commit_branch: main
  dryrun: true

doapply/action-badge/.github/workflows/continuous-integration.yml
name: badge.svg
uses: ./
with:
  badge_id: 0b156485612243bfa39092f30071e276
  commit_filename: badge.svg
  commit_branch: main
  dryrun: true